{
  "permissions": {
    "allow": [
      "Bash(ruff check *)",
      "Bash(mypy *)",
      "Bash(./scripts/no_ai_slop_check.sh)",
      "Bash(bash scripts/no_ai_slop_check.sh)",
      "Bash(nvidia-smi --query-gpu=*)",
      "Bash(nvidia-smi --query-compute-apps=*)",
      "Bash(journalctl -b *)",
      "Bash(journalctl -u *)",
      "Bash(ffprobe *)",
      "Bash(venv/bin/python training/gpu_queue.py status*)",
      "Bash(tar tf *)",
      "Bash(./scripts/lint --dry-run *)",
      "Bash(./scripts/lint --quick --dry-run *)",
      "mcp__firecrawl__firecrawl_scrape",
      "mcp__context7__query-docs",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_symbol",
      "mcp__serena__initial_instructions"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/lint --quick 1>&2"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/no_ai_slop_check.sh",
            "statusMessage": "Checking wording"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
