{
    "editor.formatOnSave": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "files.exclude": {
        "**/*.csproj": true,
        "**/build": true,
        "**/build-test": true,
        "**/*.egg-info": true,
        "**/venv": true,
        "**/training": true,
        "**/data": true,
    },
    "C_Cpp.files.exclude": {
        "**/training/**": true,
        "**/data/**": true,
        "**/simulation/venv/**": true,
        "**/simulation/assets/**": true,
        "**/stickers/**": true,
        "**/docs/**": true,
        "**/*.egg-info/**": true,
    },
    "python-envs.pythonProjects": [],
}
