{
    "name": "AutoBattlebot.Robots",
    "rootNamespace": "AutoBattlebot.Robots",
    "references": [
        "AutoBattlebot.Core",
        "AutoBattlebot.Configuration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
